\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3130},srcline={1}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.10}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{4E6F6D6272652064656C20636170}
\abx@aux@cite{0}{Ou2013}
\abx@aux@segm{0}{0}{Ou2013}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={7}}{53656363695C3336336E20646520707275656261}
\abx@aux@cite{0}{Alfadhlani2011}
\abx@aux@segm{0}{0}{Alfadhlani2011}
\abx@aux@cite{0}{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nombre del cap}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{2}{Nombre del cap}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci\'on de prueba}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista del Arco de Moncloa}}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DSC00461}{{1.1}{2}{Vista del Arco de Moncloa}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption de Prueba}}{3}{table.caption.12}\protected@file@percent }
\newlabel{Prueba}{{1.1}{3}{Caption de Prueba}{table.caption.12}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{4E6F6D6272652064656C20636170}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={4}}{53656363695C3336336E20646520707275656261}
\abx@aux@cite{0}{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\abx@aux@cite{0}{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={78}}{456A656D706C6F7320646520635C3336336469676F206675656E7465}
\abx@aux@cite{0}{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nombre del cap}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{4}{Nombre del cap}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Secci\'on de prueba}{4}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{11322421}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplos de c\'odigo fuente}{4}{section.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estrategia de BellmanKalaba}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithtest}{{1}{5}{Estrategia de BellmanKalaba}{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces B\'usqueda de m\'aximo}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Ejemplo de c\'odigo en Java}}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Ejemplo de c\'odigo en PHP}}{6}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Ejemplo de c\'odigo en PHP}}{6}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Ejemplo de c\'odigo en Python}}{7}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Ejemplo de c\'odigo en htmlcssjs}}{7}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Ejemplo de c\'odigo en htmlcssjs}}{8}{lstlisting.2.7}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E33},srcline={104}}{456A656D706C6F206465207461626C61206772616E6465}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={105}}{5461626C6120616C6561746F726961}
