\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducci\'on}{1}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Nombre del cap}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Secci\'on de prueba}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Nombre del cap}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Secci\'on de prueba}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Ejemplos de c\'odigo fuente}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ejemplo de tabla grande}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tabla aleatoria}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tablas de ingenier\IeC {\'\i }a}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Nombre del cap}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{17}{chapter*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{18}{chapter*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\'endices}{19}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{20}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Otro reporte}{21}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Otra secci\'on de muestra}{21}{section.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{21}{section.Alph2.2}
